# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.22)
# Database: practice
# Generation Time: 2018-06-20 10:36:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table lu_school_batches
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_school_batches`;

CREATE TABLE `lu_school_batches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_id` bigint(20) NOT NULL,
  `batch_year` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table lu_school_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_school_status`;

CREATE TABLE `lu_school_status` (
  `id` smallint(6) NOT NULL DEFAULT '0',
  `status_desc` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_school_status` WRITE;
/*!40000 ALTER TABLE `lu_school_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_school_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lu_student_awards
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_student_awards`;

CREATE TABLE `lu_student_awards` (
  `award_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `award_description` varchar(100) DEFAULT NULL,
  `student_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`award_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_student_awards` WRITE;
/*!40000 ALTER TABLE `lu_student_awards` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_student_awards` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lu_student_primary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_student_primary`;

CREATE TABLE `lu_student_primary` (
  `profile_id` bigint(20) NOT NULL,
  `img_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`profile_id`),
  UNIQUE KEY `img_id` (`img_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_student_primary` WRITE;
/*!40000 ALTER TABLE `lu_student_primary` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_student_primary` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lu_user_roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_user_roles`;

CREATE TABLE `lu_user_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_desc` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_user_roles` WRITE;
/*!40000 ALTER TABLE `lu_user_roles` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_user_roles` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lu_userlink
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_userlink`;

CREATE TABLE `lu_userlink` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_1` bigint(20) DEFAULT NULL,
  `user_2` bigint(20) DEFAULT NULL,
  `status_code` smallint(6) DEFAULT '0',
  `last_user` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_users` (`user_1`,`user_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_userlink` WRITE;
/*!40000 ALTER TABLE `lu_userlink` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_userlink` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lu_userlink_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_userlink_status`;

CREATE TABLE `lu_userlink_status` (
  `code` smallint(6) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_userlink_status` WRITE;
/*!40000 ALTER TABLE `lu_userlink_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_userlink_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lu_yb_images
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lu_yb_images`;

CREATE TABLE `lu_yb_images` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `student_id` bigint(20) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lu_yb_images` WRITE;
/*!40000 ALTER TABLE `lu_yb_images` DISABLE KEYS */;


/*!40000 ALTER TABLE `lu_yb_images` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_courses
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_courses`;

CREATE TABLE `mt_courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_code` varchar(20) DEFAULT NULL,
  `course_desc` varchar(100) DEFAULT NULL,
  `school_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_courses` WRITE;
/*!40000 ALTER TABLE `mt_courses` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_courses` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_faculties
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_faculties`;

CREATE TABLE `mt_faculties` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `school_id` bigint(20) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mobile` varchar(11) DEFAULT NULL,
  `landline` varchar(11) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_faculties` WRITE;
/*!40000 ALTER TABLE `mt_faculties` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_faculties` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_school_levels
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_school_levels`;

CREATE TABLE `mt_school_levels` (
  `sch_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `sch_level_desc` varchar(70) NOT NULL,
  PRIMARY KEY (`sch_level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_school_levels` WRITE;
/*!40000 ALTER TABLE `mt_school_levels` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_school_levels` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_schools
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_schools`;

CREATE TABLE `mt_schools` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(100) DEFAULT NULL,
  `school_abbr` varchar(10) DEFAULT NULL,
  `school_address` varchar(150) DEFAULT NULL,
  `school_city` varchar(50) DEFAULT NULL,
  `school_region` varchar(50) DEFAULT NULL,
  `school_country` varchar(50) DEFAULT NULL,
  `school_description` text,
  `school_logo` varchar(100) DEFAULT NULL,
  `school_banner` varchar(100) DEFAULT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_schools` WRITE;
/*!40000 ALTER TABLE `mt_schools` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_schools` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_students
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_students`;

CREATE TABLE `mt_students` (
  `profile_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `school_id` bigint(20) NOT NULL,
  `batch_year` varchar(9) DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `course_id` bigint(20) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`profile_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_students` WRITE;
/*!40000 ALTER TABLE `mt_students` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_students` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_users`;

CREATE TABLE `mt_users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_role` int(11) NOT NULL,
  `default_password` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_users` WRITE;
/*!40000 ALTER TABLE `mt_users` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mt_yearbooks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mt_yearbooks`;

CREATE TABLE `mt_yearbooks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schoolid_and_year` int(11) NOT NULL COMMENT 'school_id + school year',
  `school_id` bigint(20) NOT NULL,
  `school_year` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'should be activated to 1 by system admin',
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mt_yearbooks` WRITE;
/*!40000 ALTER TABLE `mt_yearbooks` DISABLE KEYS */;


/*!40000 ALTER TABLE `mt_yearbooks` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table profile_comments
# ------------------------------------------------------------

DROP TABLE IF EXISTS `profile_comments`;

CREATE TABLE `profile_comments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `profile_id` bigint(20) DEFAULT NULL,
  `commentor` bigint(20) DEFAULT NULL,
  `comment` varchar(250) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `profile_comments` WRITE;
/*!40000 ALTER TABLE `profile_comments` DISABLE KEYS */;


/*!40000 ALTER TABLE `profile_comments` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table textio
# ------------------------------------------------------------

DROP TABLE IF EXISTS `textio`;

CREATE TABLE `textio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `textio` WRITE;
/*!40000 ALTER TABLE `textio` DISABLE KEYS */;

/*!40000 ALTER TABLE `textio` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vw_faculties
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_faculties`;

CREATE TABLE `vw_faculties` (
   `id` BIGINT(20) NOT NULL DEFAULT '0',
   `school_id` BIGINT(20) NOT NULL,
   `first_name` VARCHAR(50) NOT NULL,
   `last_name` VARCHAR(50) NOT NULL,
   `middle_name` VARCHAR(50) NULL DEFAULT NULL,
   `email` VARCHAR(50) NOT NULL,
   `last_updated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
   `mobile` VARCHAR(11) NULL DEFAULT NULL,
   `landline` VARCHAR(11) NULL DEFAULT NULL,
   `user_id` BIGINT(20) NOT NULL,
   `username` VARCHAR(30) NULL DEFAULT NULL,
   `user_role` INT(11) NULL DEFAULT NULL,
   `role_desc` VARCHAR(30) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table vw_schools
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_schools`;

CREATE TABLE `vw_schools` (
   `id` BIGINT(20) NOT NULL DEFAULT '0',
   `school_name` VARCHAR(100) NULL DEFAULT NULL,
   `school_abbr` VARCHAR(10) NULL DEFAULT NULL,
   `school_address` VARCHAR(150) NULL DEFAULT NULL,
   `school_city` VARCHAR(50) NULL DEFAULT NULL,
   `school_region` VARCHAR(50) NULL DEFAULT NULL,
   `school_country` VARCHAR(50) NULL DEFAULT NULL,
   `school_description` TEXT NULL DEFAULT NULL,
   `school_logo` VARCHAR(100) NULL DEFAULT NULL,
   `school_banner` VARCHAR(100) NULL DEFAULT NULL,
   `last_updated` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
   `status` SMALLINT(6) NULL DEFAULT '1',
   `status_desc` VARCHAR(30) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table vw_students
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_students`;

CREATE TABLE `vw_students` (
   `profile_id` BIGINT(20) NOT NULL DEFAULT '0',
   `school_id` BIGINT(20) NOT NULL,
   `batch_year` VARCHAR(9) NULL DEFAULT NULL,
   `first_name` VARCHAR(50) NOT NULL,
   `last_name` VARCHAR(50) NOT NULL,
   `middle_name` VARCHAR(50) NULL DEFAULT NULL,
   `birth_date` DATE NULL DEFAULT NULL,
   `course_id` BIGINT(20) NULL DEFAULT NULL,
   `role_id` INT(11) NULL DEFAULT NULL,
   `email` VARCHAR(50) NOT NULL,
   `school_name` VARCHAR(100) NULL DEFAULT NULL,
   `school_abbr` VARCHAR(10) NULL DEFAULT NULL,
   `school_address` VARCHAR(150) NULL DEFAULT NULL,
   `school_city` VARCHAR(50) NULL DEFAULT NULL,
   `school_region` VARCHAR(50) NULL DEFAULT NULL,
   `school_country` VARCHAR(50) NULL DEFAULT NULL,
   `school_description` TEXT NULL DEFAULT NULL,
   `status` SMALLINT(6) NULL DEFAULT '1',
   `course_code` VARCHAR(20) NULL DEFAULT NULL,
   `course_desc` VARCHAR(100) NULL DEFAULT NULL,
   `username` VARCHAR(30) NULL DEFAULT NULL,
   `user_id` BIGINT(20) NULL DEFAULT '0',
   `default_password` VARCHAR(30) NULL DEFAULT NULL,
   `schoolid_and_year` INT(11) NULL DEFAULT NULL,
   `school_year` INT(11) NULL DEFAULT NULL,
   `year_id` INT(11) NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table vw_students_bakup
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_students_bakup`;

CREATE TABLE `vw_students_bakup` (
   `profile_id` BIGINT(20) NOT NULL DEFAULT '0',
   `school_id` BIGINT(20) NOT NULL,
   `batch_year` VARCHAR(9) NULL DEFAULT NULL,
   `first_name` VARCHAR(50) NOT NULL,
   `last_name` VARCHAR(50) NOT NULL,
   `middle_name` VARCHAR(50) NULL DEFAULT NULL,
   `birth_date` DATE NULL DEFAULT NULL,
   `course_id` BIGINT(20) NULL DEFAULT NULL,
   `role_id` INT(11) NULL DEFAULT NULL,
   `email` VARCHAR(50) NOT NULL,
   `school_name` VARCHAR(100) NULL DEFAULT NULL,
   `school_abbr` VARCHAR(10) NULL DEFAULT NULL,
   `school_address` VARCHAR(150) NULL DEFAULT NULL,
   `school_city` VARCHAR(50) NULL DEFAULT NULL,
   `school_region` VARCHAR(50) NULL DEFAULT NULL,
   `school_country` VARCHAR(50) NULL DEFAULT NULL,
   `school_description` TEXT NULL DEFAULT NULL,
   `status` SMALLINT(6) NULL DEFAULT '1',
   `course_code` VARCHAR(20) NULL DEFAULT NULL,
   `course_desc` VARCHAR(100) NULL DEFAULT NULL,
   `username` VARCHAR(30) NULL DEFAULT NULL,
   `user_id` BIGINT(20) NULL DEFAULT '0',
   `default_password` VARCHAR(30) NULL DEFAULT NULL,
   `schoolid_and_year` INT(11) NULL DEFAULT NULL,
   `school_year` INT(11) NULL DEFAULT NULL,
   `year_id` INT(11) NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table vw_yearbook
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_yearbook`;

CREATE TABLE `vw_yearbook` (
   `yearbook_id` INT(11) NOT NULL DEFAULT '0',
   `schoolid_and_year` INT(11) NOT NULL,
   `school_id` BIGINT(20) NOT NULL,
   `yearbook_status` TINYINT(4) NOT NULL DEFAULT '0',
   `created_by` INT(11) NOT NULL,
   `school_year` INT(11) NOT NULL,
   `id` BIGINT(20) NULL DEFAULT '0',
   `school_name` VARCHAR(100) NULL DEFAULT NULL,
   `school_abbr` VARCHAR(10) NULL DEFAULT NULL,
   `school_address` VARCHAR(150) NULL DEFAULT NULL,
   `school_city` VARCHAR(50) NULL DEFAULT NULL,
   `school_region` VARCHAR(50) NULL DEFAULT NULL,
   `school_country` VARCHAR(50) NULL DEFAULT NULL,
   `school_description` TEXT NULL DEFAULT NULL,
   `school_logo` VARCHAR(100) NULL DEFAULT NULL,
   `school_banner` VARCHAR(100) NULL DEFAULT NULL,
   `last_updated` TIMESTAMP NULL DEFAULT '0000-00-00 00:00:00',
   `status` SMALLINT(6) NULL DEFAULT '1'
) ENGINE=MyISAM;

# Dump of table yb_countries
# ------------------------------------------------------------

DROP TABLE IF EXISTS `yb_countries`;

CREATE TABLE `yb_countries` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` char(5) DEFAULT NULL,
  `country_name` varchar(70) NOT NULL,
  `date_created` datetime NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `yb_countries` WRITE;
/*!40000 ALTER TABLE `yb_countries` DISABLE KEYS */;


/*!40000 ALTER TABLE `yb_countries` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for vw_schools with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_schools`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_schools`
AS SELECT
   `sch`.`id` AS `id`,
   `sch`.`school_name` AS `school_name`,
   `sch`.`school_abbr` AS `school_abbr`,
   `sch`.`school_address` AS `school_address`,
   `sch`.`school_city` AS `school_city`,
   `sch`.`school_region` AS `school_region`,
   `sch`.`school_country` AS `school_country`,
   `sch`.`school_description` AS `school_description`,
   `sch`.`school_logo` AS `school_logo`,
   `sch`.`school_banner` AS `school_banner`,
   `sch`.`last_updated` AS `last_updated`,
   `sch`.`status` AS `status`,
   `stat`.`status_desc` AS `status_desc`
FROM (`mt_schools` `sch` left join `lu_school_status` `stat` on((`sch`.`status` = `stat`.`id`)));


# Replace placeholder table for vw_yearbook with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_yearbook`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_yearbook`
AS SELECT
   `y`.`id` AS `yearbook_id`,
   `y`.`schoolid_and_year` AS `schoolid_and_year`,
   `y`.`school_id` AS `school_id`,
   `y`.`status` AS `yearbook_status`,
   `y`.`created_by` AS `created_by`,
   `y`.`school_year` AS `school_year`,
   `s`.`id` AS `id`,
   `s`.`school_name` AS `school_name`,
   `s`.`school_abbr` AS `school_abbr`,
   `s`.`school_address` AS `school_address`,
   `s`.`school_city` AS `school_city`,
   `s`.`school_region` AS `school_region`,
   `s`.`school_country` AS `school_country`,
   `s`.`school_description` AS `school_description`,
   `s`.`school_logo` AS `school_logo`,
   `s`.`school_banner` AS `school_banner`,
   `s`.`last_updated` AS `last_updated`,
   `s`.`status` AS `status`
FROM (`mt_yearbooks` `y` left join `mt_schools` `s` on((`y`.`school_id` = `s`.`id`)));


# Replace placeholder table for vw_students_bakup with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_students_bakup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_students_bakup`
AS SELECT
   `st`.`profile_id` AS `profile_id`,
   `st`.`school_id` AS `school_id`,
   `st`.`batch_year` AS `batch_year`,
   `st`.`first_name` AS `first_name`,
   `st`.`last_name` AS `last_name`,
   `st`.`middle_name` AS `middle_name`,
   `st`.`birth_date` AS `birth_date`,
   `st`.`course_id` AS `course_id`,
   `st`.`role_id` AS `role_id`,
   `st`.`email` AS `email`,
   `sc`.`school_name` AS `school_name`,
   `sc`.`school_abbr` AS `school_abbr`,
   `sc`.`school_address` AS `school_address`,
   `sc`.`school_city` AS `school_city`,
   `sc`.`school_region` AS `school_region`,
   `sc`.`school_country` AS `school_country`,
   `sc`.`school_description` AS `school_description`,
   `sc`.`status` AS `status`,
   `course`.`course_code` AS `course_code`,
   `course`.`course_desc` AS `course_desc`,
   `u`.`username` AS `username`,
   `u`.`user_id` AS `user_id`,
   `u`.`default_password` AS `default_password`,
   `yr`.`schoolid_and_year` AS `schoolid_and_year`,
   `yr`.`school_year` AS `school_year`,
   `yr`.`id` AS `year_id`
FROM ((((`mt_students` `st` left join `mt_schools` `sc` on((`st`.`school_id` = `sc`.`id`))) left join `mt_courses` `course` on((`st`.`course_id` = `course`.`course_id`))) left join `mt_users` `u` on((`u`.`user_id` = `st`.`user_id`))) left join `mt_yearbooks` `yr` on((`yr`.`id` = `st`.`batch_year`)));


# Replace placeholder table for vw_students with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_students`
AS SELECT
   `st`.`profile_id` AS `profile_id`,
   `st`.`school_id` AS `school_id`,
   `st`.`batch_year` AS `batch_year`,
   `st`.`first_name` AS `first_name`,
   `st`.`last_name` AS `last_name`,
   `st`.`middle_name` AS `middle_name`,
   `st`.`birth_date` AS `birth_date`,
   `st`.`course_id` AS `course_id`,
   `st`.`role_id` AS `role_id`,
   `st`.`email` AS `email`,
   `sc`.`school_name` AS `school_name`,
   `sc`.`school_abbr` AS `school_abbr`,
   `sc`.`school_address` AS `school_address`,
   `sc`.`school_city` AS `school_city`,
   `sc`.`school_region` AS `school_region`,
   `sc`.`school_country` AS `school_country`,
   `sc`.`school_description` AS `school_description`,
   `sc`.`status` AS `status`,
   `course`.`course_code` AS `course_code`,
   `course`.`course_desc` AS `course_desc`,
   `u`.`username` AS `username`,
   `u`.`user_id` AS `user_id`,
   `u`.`default_password` AS `default_password`,
   `yr`.`schoolid_and_year` AS `schoolid_and_year`,
   `yr`.`school_year` AS `school_year`,
   `yr`.`id` AS `year_id`
FROM (((((`mt_students` `st` left join `mt_schools` `sc` on((`st`.`school_id` = `sc`.`id`))) left join `mt_courses` `course` on((`st`.`course_id` = `course`.`course_id`))) left join `mt_users` `u` on((`u`.`user_id` = `st`.`user_id`))) left join `mt_yearbooks` `yr` on((`yr`.`id` = `st`.`batch_year`))) left join `lu_student_primary` `stud_prim` on((`st`.`profile_id` = `stud_prim`.`profile_id`)));


# Replace placeholder table for vw_faculties with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_faculties`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_faculties`
AS SELECT
   `fac`.`id` AS `id`,
   `fac`.`school_id` AS `school_id`,
   `fac`.`first_name` AS `first_name`,
   `fac`.`last_name` AS `last_name`,
   `fac`.`middle_name` AS `middle_name`,
   `fac`.`email` AS `email`,
   `fac`.`last_updated` AS `last_updated`,
   `fac`.`mobile` AS `mobile`,
   `fac`.`landline` AS `landline`,
   `fac`.`user_id` AS `user_id`,
   `users`.`username` AS `username`,
   `users`.`user_role` AS `user_role`,
   `ur`.`role_desc` AS `role_desc`
FROM ((`mt_faculties` `fac` left join `mt_users` `users` on((`fac`.`user_id` = `users`.`user_id`))) left join `lu_user_roles` `ur` on((`ur`.`role_id` = `users`.`user_role`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
